{
    "articlerApp": {
        "team": {
            "home": {
                "title": "Teams",
                "createLabel": "Create a new Team",
                "createOrEditLabel": "Create or edit a Team"
            },
            "delete": {
                "question": "Are you sure you want to delete Team {{ id }}?"
            },
            "detail": {
                "title": "Team"
            },
            "name": "Name",
            "logo": "Logo"
        }
    }
}
