{
    "articlerApp": {
        "article": {
            "home": {
                "title": "Articles",
                "createLabel": "Créer un nouveau Article",
                "createOrEditLabel": "Créer ou éditer un Article"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Article {{ id }} ?"
            },
            "detail": {
                "title": "Article"
            },
            "name": "Name",
            "url": "Url",
            "creation_date": "Creation_date",
            "user_id": "User_id",
            "team_id": "Team_id"
        }
    }
}

